<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:text=""
       android:textSize="50sp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:id="@+id/result"
        android:textSize="50sp"
        android:gravity="right"
        />

    <!--Row1-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        >
       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="C"
           android:textSize="19sp"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="10dp"
           android:backgroundTint="#454141"
           android:id="@+id/clearbtn"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Del"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:backgroundTint="#454141"
            android:id="@+id/delbtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:backgroundTint="#454141"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/modbtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:backgroundTint="#454141"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/dividebtn"
            />
    </LinearLayout>

    <!--Rows2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="19sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/sevenbtn"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/eightbtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/ninebtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:backgroundTint="#454141"
            android:id="@+id/multiplybtn"
            />
    </LinearLayout>

    <!--Rows3-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="19sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/fourbtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/fivebtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/sixbtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:backgroundTint="#454141"
            android:id="@+id/minusbtn"
            />
    </LinearLayout>

    <!--Rows4-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="19sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/onebtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/twobtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:id="@+id/threebtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:backgroundTint="#454141"
            android:id="@+id/plusbtn"
            />
    </LinearLayout>

    <!--Rows5-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20dp"
            android:id="@+id/zerobtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:backgroundTint="#454141"
            android:id="@+id/eqbtn"
            />

    </LinearLayout>
        </LinearLayout>


